# Retailers

./: README.md
app/: Retailers.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/retailers/api/yelp/retailers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/retailers/api/yelp/retailers/: Constants.java  MainActivity.java  Retailer.java  RetailerDetailActivity.java  RetailerDetailFragment.java  RetailersListActivity.java  RetailersPagerAdapter.java  RetailsRecyclerAdapter.java  YelpService.java
app/src/main/res/layout/: activity_main.xml  activity_retailer_detail.xml  activity_retailers_list.xml  fragment_restaurant_detail.xml  retails_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/retailers/api/yelp/retailers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
