apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.app.retailers.api.yelp.retailers"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //singing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("C:/Users/J.EL/RETAIL_KEY")
            storePassword "enkaeprsa"
            keyAlias "ALIAS_KEY"
            keyPassword "enkaeprsa"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'YELP_CONSUMER_KEY', YelpConsumerKey
        it.buildConfigField 'String', 'YELP_CONSUMER_SECRET', YelpConsumerSecret
        it.buildConfigField 'String', 'YELP_TOKEN', YelpToken
        it.buildConfigField 'String', 'YELP_TOKEN_SECRET', YelpTokenSecret
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'


}
