<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.retailers.api.yelp.retailers.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:padding="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Email"
                android:padding="15dp"
                android:ems="10"
                android:id="@+id/emailEditText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="15dp"
                android:hint="Password"
                android:ems="10"
                android:id="@+id/passwordEditText" />

            <Button
                android:text=" Log in with Google +"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logInButton"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:text="Retailers Hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textStyle="normal|bold"
            android:textSize="30sp" />

    </RelativeLayout>

</LinearLayout>
